<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYJ-vc-uA4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="VPe-Hm-DLn">
            <objects>
                <viewController id="iYJ-vc-uA4" customClass="CommentViewController" customModule="livesharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LN-2a-m9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-yq-1yP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rlH-yq-1yP" firstAttribute="top" secondItem="xXM-oB-wm3" secondAttribute="top" id="1SZ-Xo-MyE"/>
                            <constraint firstItem="xXM-oB-wm3" firstAttribute="bottom" secondItem="rlH-yq-1yP" secondAttribute="bottom" id="4il-Rk-KCe"/>
                            <constraint firstItem="xXM-oB-wm3" firstAttribute="trailing" secondItem="rlH-yq-1yP" secondAttribute="trailing" id="vjM-8X-PDM"/>
                            <constraint firstItem="rlH-yq-1yP" firstAttribute="leading" secondItem="xXM-oB-wm3" secondAttribute="leading" id="yak-wX-2Nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXM-oB-wm3"/>
                    </view>
                    <connections>
                        <outlet property="commentTableView" destination="rlH-yq-1yP" id="ifR-51-N0m"/>
                        <segue destination="NmE-YJ-Sbm" kind="show" identifier="toUserPage" id="fKo-fX-HjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkW-Vh-RZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="119"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="na3-Up-UAv">
            <objects>
                <viewControllerPlaceholder id="NmE-YJ-Sbm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPK-BG-4hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="12"/>
        </scene>
    </scenes>
</document>
