<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KEc-KG-uaw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Artists View Controller-->
        <scene sceneID="ort-oz-Utd">
            <objects>
                <viewController id="KEc-KG-uaw" customClass="FavoriteArtistsViewController" customModule="livesharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kD-th-xbI"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dn-jH-ReV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmy-qb-CeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="81q-4A-780">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="qMf-lF-Qxe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wxB-7K-jAL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Vr-FE-cU6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAC-sH-kUk">
                                <rect key="frame" x="352" y="370" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="seeMoreButtonTapped:" destination="KEc-KG-uaw" eventType="touchUpInside" id="bMq-LH-jgm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81q-4A-780" firstAttribute="trailing" secondItem="mmy-qb-CeF" secondAttribute="trailing" id="2GD-Ck-pIs"/>
                            <constraint firstAttribute="trailing" secondItem="QAC-sH-kUk" secondAttribute="trailing" constant="16" id="5l6-UF-RDp"/>
                            <constraint firstItem="81q-4A-780" firstAttribute="top" secondItem="mmy-qb-CeF" secondAttribute="top" id="5v4-Tb-SlA"/>
                            <constraint firstItem="81q-4A-780" firstAttribute="leading" secondItem="mmy-qb-CeF" secondAttribute="leading" id="Hcj-DQ-viV"/>
                            <constraint firstAttribute="bottom" secondItem="QAC-sH-kUk" secondAttribute="bottom" id="WLd-a1-NE8"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="400"/>
                    <connections>
                        <outlet property="collectionView" destination="81q-4A-780" id="ORi-Rg-jw6"/>
                        <outlet property="seeMoreButton" destination="QAC-sH-kUk" id="9ki-st-HdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbb-Js-X7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
