<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kkv-mp-WB4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Wiki View Contoller-->
        <scene sceneID="2vL-pf-tCN">
            <objects>
                <viewController id="kkv-mp-WB4" customClass="ArtistWikiViewContoller" customModule="livesharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yx-MY-Vy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wiki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-To-dZ6">
                                <rect key="frame" x="186" y="44" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6BP-F4-3K3"/>
                                    <constraint firstAttribute="height" constant="21" id="Xyp-6O-tpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ON4-To-dZ6" firstAttribute="top" secondItem="q3f-nO-EFI" secondAttribute="top" id="bDB-Xr-nMC"/>
                            <constraint firstItem="q3f-nO-EFI" firstAttribute="trailing" secondItem="ON4-To-dZ6" secondAttribute="trailing" constant="198" id="gSN-pE-ydn"/>
                            <constraint firstItem="ON4-To-dZ6" firstAttribute="leading" secondItem="q3f-nO-EFI" secondAttribute="leading" constant="186" id="hND-jG-iE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q3f-nO-EFI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfR-CO-f1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="135"/>
        </scene>
    </scenes>
</document>
