<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZk-Rs-lsX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist-->
        <scene sceneID="NT3-Wm-9CF">
            <objects>
                <viewController id="8U6-Cq-FJ4" customClass="ArtistsViewController" customModule="livesharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oK-T3-GJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-lK-eTj">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X7U-i7-ymr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vLQ-Fo-qtv">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OsW-CH-wg9" firstAttribute="trailing" secondItem="j7j-lK-eTj" secondAttribute="trailing" id="1YU-Dq-ES5"/>
                            <constraint firstItem="vLQ-Fo-qtv" firstAttribute="leading" secondItem="OsW-CH-wg9" secondAttribute="leading" id="5ZU-Yh-3eZ"/>
                            <constraint firstItem="OsW-CH-wg9" firstAttribute="bottom" secondItem="j7j-lK-eTj" secondAttribute="bottom" id="EjX-go-AuY"/>
                            <constraint firstItem="vLQ-Fo-qtv" firstAttribute="top" secondItem="OsW-CH-wg9" secondAttribute="top" id="Eol-kG-qYa"/>
                            <constraint firstItem="j7j-lK-eTj" firstAttribute="leading" secondItem="OsW-CH-wg9" secondAttribute="leading" id="GgJ-6s-Qpi"/>
                            <constraint firstItem="j7j-lK-eTj" firstAttribute="top" secondItem="vLQ-Fo-qtv" secondAttribute="bottom" id="nXk-ak-3Ig"/>
                            <constraint firstItem="vLQ-Fo-qtv" firstAttribute="trailing" secondItem="OsW-CH-wg9" secondAttribute="trailing" id="qo0-X6-Msa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OsW-CH-wg9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artist" image="first" id="4jC-HU-gin"/>
                    <navigationItem key="navigationItem" id="Onl-9q-M7d">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Xvk-y9-d3m">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xE4-He-pf2">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registerArtistButtonTapped:" destination="8U6-Cq-FJ4" eventType="touchUpInside" id="ZZV-UA-hGf"/>
                                    <segue destination="AbF-ae-TZV" kind="show" identifier="toRegisterArtist" id="g0B-xJ-ToW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistSearchBar" destination="vLQ-Fo-qtv" id="TLN-Is-ggF"/>
                        <outlet property="collectionView" destination="j7j-lK-eTj" id="pUv-rk-x54"/>
                        <outlet property="registerArtistButton" destination="xE4-He-pf2" id="mIH-TD-WKl"/>
                        <segue destination="a2c-rf-QGh" kind="push" identifier="toArtistPage" id="mku-fU-G9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHo-sw-QGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="324.77678571428572"/>
        </scene>
        <!--RegisterArtist-->
        <scene sceneID="Q0z-Aa-Ot6">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterArtist" id="AbF-ae-TZV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7DL-kK-QqB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI9-i4-h1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="82"/>
        </scene>
        <!--ArtistPage-->
        <scene sceneID="HDH-11-8KK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ArtistPage" storyboardName="ArtistPage" id="a2c-rf-QGh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HKs-73-0qf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRA-ed-9hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsQ-sE-OT6">
            <objects>
                <navigationController id="zZk-Rs-lsX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahT-gL-ME5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8U6-Cq-FJ4" kind="relationship" relationship="rootViewController" id="b5t-mP-use"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOA-1z-qWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
