<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WHO-kj-ILo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artists-->
        <scene sceneID="TLu-al-fZ1">
            <objects>
                <viewController storyboardIdentifier="Artists" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WHO-kj-ILo" customClass="ArtistsViewController" customModule="livesharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVU-NT-YkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-zC-QU3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5XL-Fa-LrB" firstAttribute="bottom" secondItem="RhI-zC-QU3" secondAttribute="bottom" id="TIH-gE-ATM"/>
                            <constraint firstItem="RhI-zC-QU3" firstAttribute="top" secondItem="5XL-Fa-LrB" secondAttribute="top" id="TVu-0g-MZg"/>
                            <constraint firstItem="RhI-zC-QU3" firstAttribute="leading" secondItem="5XL-Fa-LrB" secondAttribute="leading" id="Tjl-nK-gvt"/>
                            <constraint firstItem="5XL-Fa-LrB" firstAttribute="trailing" secondItem="RhI-zC-QU3" secondAttribute="trailing" id="iZd-Ff-q4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5XL-Fa-LrB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artists" image="first" id="yW1-Xg-epz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistTableView" destination="RhI-zC-QU3" id="Na0-GU-nP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZA-FW-zaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
