<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="t61-ve-qsJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="BK1-iZ-kWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="first" id="Mhc-QY-q36">
                        <color key="badgeColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzw-eD-Kvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-216"/>
        </scene>
        <!--Artists-->
        <scene sceneID="dze-Xd-Pws">
            <objects>
                <viewControllerPlaceholder storyboardName="Artists" id="b3M-BL-MT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" image="first" landscapeImage="first" id="Qxo-yZ-VCj">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEa-sR-MCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BK1-iZ-kWo" kind="relationship" relationship="viewControllers" id="nfZ-1t-bZY"/>
                        <segue destination="b3M-BL-MT0" kind="relationship" relationship="viewControllers" id="BWk-62-oBL"/>
                        <segue destination="A70-cE-WMA" kind="relationship" relationship="viewControllers" id="FYQ-m2-JbF"/>
                        <segue destination="wtt-WG-bNm" kind="relationship" relationship="viewControllers" id="O1a-x1-Tjd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="13"/>
        </scene>
        <!--Notification-->
        <scene sceneID="qNc-uj-CgM">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="A70-cE-WMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="first" id="XrT-oT-f2u">
                        <color key="badgeColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFr-70-BYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="53"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="o4a-VW-3C9">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="wtt-WG-bNm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" image="first" id="duA-Fh-eJf">
                        <color key="badgeColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC8-m4-QFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
