<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87p-g7-QXI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music View Controller-->
        <scene sceneID="MQD-vY-dzk">
            <objects>
                <viewController id="87p-g7-QXI" customClass="MusicViewController" customModule="livesharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BS-g9-vz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5zr-9i-LYp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ZJ-70-lwr" firstAttribute="bottom" secondItem="5zr-9i-LYp" secondAttribute="bottom" id="gnG-GN-Vty"/>
                            <constraint firstItem="5zr-9i-LYp" firstAttribute="top" secondItem="0ZJ-70-lwr" secondAttribute="top" id="jrT-oS-h1T"/>
                            <constraint firstItem="5zr-9i-LYp" firstAttribute="leading" secondItem="0ZJ-70-lwr" secondAttribute="leading" id="uUj-3Q-lES"/>
                            <constraint firstItem="0ZJ-70-lwr" firstAttribute="trailing" secondItem="5zr-9i-LYp" secondAttribute="trailing" id="uzv-lU-Ew6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ZJ-70-lwr"/>
                    </view>
                    <connections>
                        <outlet property="musicTableView" destination="5zr-9i-LYp" id="nKw-E2-Jeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqO-uM-PGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-221"/>
        </scene>
    </scenes>
</document>
